{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/newsletter/(.*)", "destination": "/newsletter/$1" },
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/((?!newsletter/|data/).*)", "destination": "/index.html" }
  ]
}
